<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Difusion del Plantel</title>
<link href="jquery-mobile/jquery.mobile-1.3.2.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/mitema11.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.10.2.min.js" type="text/javascript"> </script>
<script src="jquery-mobile/jquery.mobile-1.3.2.min.js" type="text/javascript"> </script>
<script src="jquery-mobile/acciones.js" type="text/javascript"> </script>
<script src="phonegap.js"> </script>

</head>
<body>

<div data-role="page" id="Principal" data-theme="a">
   <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
<h1>PROCESO DE ADMISION</h1>
<h2>Carreras Técnicas</h2>
<h3>(Título y Cedula Profesional)</h3>
</div>
<div>


<ul data-role="listview" data-theme="b" class="ui-listview ui-group-theme-b">

    <li class="ui-first-child ui-last-child">
        <a href="#Paginat1" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
            <h2> Carreras Técnicas que se imparten</h2>
         </a>
     </li>
<li class="ui-first-child ui-last-child">
     <a href="#Paginat2" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
        <h2>Requisitos para Nuevo Ingreso</h2>
        
     </a>
 </li>
<li class="ui-first-child ui-last-child">
       <a href="#Paginat3" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
          <h2>Becas</h2>
          
       </a>
 </li>
 <li class="ui-first-child ui-last-child">
       <a href="#Paginat4" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
          <h2>Video</h2>
          
       </a>
 </li>
</ul>
</div>

<div data-role="footer" align="center" data-position="fixed">
  <div>
<img src="imagenes/dgeti.jpg" width="50" height="50">
    <h6>Calle Fray Bartolomé de las Casas No.2001 y Fray Servando Teresa de Mier, Colonia Ricardo Flores Magón, Atlixco, Pue. C.P. 74240 Tel (244) 44 2 25 43</h6></div>
</div>
</div>



<div data-role="page" id="Paginat1" data-add-back-btn="true" data-theme="a">
   <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
<h1>CBTis 16</h1>
 </div>

<div data-role="main" class="ui-content">
 

<ul data-role="listview" data-theme="b" class="ui-listview ui-group-theme-b">
    <li class="ui-first-child ui-last-child">
        <a href="#Paginast11" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
            <h2>Mecanica Industrial </h2>
         </a>
     </li>
     
<li class="ui-first-child ui-last-child">
       <a href="#Paginast13" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
          <h2>Programación </h2>
       </a>
 </li>
 <li class="ui-first-child ui-last-child">
       <a href="#Paginast14" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
          <h2>Logística </h2>
       </a>
 </li>
  <li class="ui-first-child ui-last-child">
       <a href="#Paginast12" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
          <h2>Electricidad </h2>
       </a>
 </li>
     </div>
     

 
</ul>
<br>
<div data-role="footer" align="center" data-position="fixed">
    <h4>America Ivon Calvillo Castillo</h4></div>
</div>
</div>
</div>

<div data-role="page" id="Paginast11" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
<h1>Mecanica Industrial</h1>
</div>
 
<div data-roler="content" align="center">
<div>


</div>
</div>
<ul>
<p> La carrera de MECANICA INDUSTRIAL ofrece las competencias profesionales que premiten al estudiante:<br>
<p>-Dar mantenimiento a los sistemas mecánicos.<br>
<p>-Manejo de las maquinas y herramientas convencionales.<br>
<p>-Manejo de Maquinas de control numérico.<br>
<p>-Soldar piezas metálicas con arco eléctrico y oxigas.<br>
<p>-Procesos de Ajuste de piezas mecánicas.
</p>
</ul>
<div><img src="imagenes/mecanica.jpg" width="550" height="200">
</div>

<div data-role="footer" align="center" data-position="fixed">
  <div>
    <h4>America Ivon Calvillo Castillo</h4></div>
  </div>
  </div>
  </div>
   </div>
   </div>
<div data-role="page" id="Paginast12" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">

<h1>Electricidad</h1>


</div>
<div data-roler="content" align="center">
<div>

</div>
</div>
<ul>
<p> La carrera de ELECTRICIDAD ofrece las competencias profesionales que permiten ala estudiante:<br>
<p>-Elaborar instalaciones eléctricas residenciales y comerciales.
<p>-Reparar y dar mantenimiento a motores y generadores de corriente<br>alterna y corriente continua.
</p>-Mantener en operación los circuitos de control electromagnético y eletrónico.
<p>-Mantener los sistemas de iluminación y energía renovable.
<p>-Mantener instalaciones eléctricas de media y baja tensión.
</ul>
<div><img src="imagenes/electricidad.jpg" width="550" height="200">
</div>
<div data-role="footer" align="center" data-position="fixed">
  <div>
    <h4>America Ivon Calvillo Castillo</h4></div>
  </div>
  </div>
  </div>
</div>


<div data-role="page" id="Paginast13" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">

<h1>Programacion</h1>

</div>
<div data-roler="content" align="center">
<div>

</div>
</div>
<ul>
<p>La carrera de Programacion ofrece las competencias prefesionales<br>que ofrecen al estudiante:
<p>-Editar Software integrado para la Creación de programas<br>de aplicacion y dieño de base de datos
<p>-Diseñar sistemas de cómputo y servicios relacionados.(Desarrollo<br>de programas aplicados al manejo de base de datos y .Net).
<p>-Editar y difundir contenido exclusivamente a través de Internet.
<p>-Realizar servicios de búsqueda en la red y comercio electrónico.
<p>-Desarrollar aplicaciones para teléfonos celulares.
</ul>
</p>
<div><img src="imagenes/programacion.jpg" width="550" height="200">
</div>


<div data-role="footer" align="center" data-position="fixed">
  <div>
    <h4>America Ivon Calvillo Castillo</h4></div>
  </div>
  </div>
  </div>
</div>



<div data-role="page" id="Paginast14" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">

<h1>Logistica</h1>

</div>
<div data-roler="content" align="center">
<div>

</div>
</div>
<ul>
<p>La carrera de LOGISTICA oferce las competencias profesionales<br>que permiten al estudiante realizar actividades dirigidas<br>a la administracion de bienes, planificando los suministros destinados al<br>almacenamiento de manera manual y electrónica, la organizacion de los nodos<br> logísticospara el transporte de mercancpias aspi como, proveer los servicios<br>y atención al cliente sobre los movimientos y los costos de la cadena logística.
</ul>
</p>
<div><img src="imagenes/logistica.jpg" width="550" height="200">
</div>
<div data-role="footer" align="center" data-position="fixed">  <div>
    <h4>America Ivon Calvillo Castillo</h4></div>
  </div>
  </div>
  </div>
</div>




<div data-role="page" id="Paginat2" data-add-back-btn="true" data-theme="a">
   <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
<h1>Requisitos para Nuevo Ingreso</h1>
 </div>

<div data-role="main" class="ui-content">
 <div data-role="collapsible" data-content-theme="false">
  <h1> Perfil </h1>
  <div>
        <p>-Resgistro de Aspirantes a partir del 10 de febrero al 25 de junio.
        <p>-Constancia de 3er. Año de Secundaria.
        <p>-Acta de nacimiento(copia en reducción tamaño carta).
        <p>-2 fotografias tamaño infantil blanco y negro(fondo gris claro).
        <p>-CURP(copia en ampliacion tamaño carta).
        <p>-Curso de nivelación durante 7 sábados a partir del 3 de mayo, en el área<br>de las matematicas y lectura.
        <p>-Presentar examen de admision(27 de junio).
      </p>
 </div>
</div>
<br>
<div data-roler="content" align="center">
<div>
<img src="imagenes/certificado.jpg" width="200" height="200">
<img src="imagenes/cedula.jpg" width="200" height="200">

<p>Al termino de tus estudios además de recibir certificado de bachillerato podrás tramitar tu título y cédula profesional, a nivel técnico.
</p>

<div data-role="footer" align="center" data-position="fixed">
   <h4>America Ivon Calvillo Castillo</h4></div>
</div>
</div>
</div>
</div>





<div data-role="page" id="Paginat3" data-add-back-btn="true" data-theme="a">
   <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
<h1>Becas</h1>
 </div>

<div data-role="main" class="ui-content">
 <div data-role="collapsible" data-content-theme="false">
  <h1> Perfil </h1>
  <div>
        <p>-OPORTUNIDADES:Continuidad de la beca que traen de la secundaria.
        <p>-EDUCACION MEDIA SUPERIOR:Aquellos jóvenes que tengan promedio mayor a 7 y <br>que no tengan reprobado ninguna materia.
        <p>-EXCELENCIA:Alumnos con promedio de 9.4 o superior que ingresen o lo <br>obtengan en el transcurso de la carrera.
        <p>-Beca Contra ABANDONO ESCOLAR.
 </div>
</div>
</br>
<div data-roler="content" align="center">
<p> Contamos con Talleres Deportivos y Culturales
</p>
<div>
<img src="imagenes/futbol.jpg" width="200" height="200">
<img src="imagenes/calaveras.jpg" width="200" height="200">
<img src="imagenes/ofrenda.jpg" width="200" height="200">
<img src="imagenes/profes.jpg" width="200" height="200">
  <div>
    <h4>America Ivon Calvillo Castillo</h4></div>
  </div>
  </div>
  </div>
</div>






<div data-role="page" id="Paginat4" data-add-back-btn="true" data-theme="a">
   <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
<h1>Video</h1>

</div>
<div data-roler="content" align="center">
<div><img src="imagenes/video.jpg" width="550" height="200">
</div>
<a href="https://youtu.be/MVTNQrTUUs8" target="_blank">Observa el Video</a>
<div data-role="footer" align="center" data-position="fixed">
  <div>
    <h4>America Ivon Calvillo Castillo</h4></div>
  </div>
  </div>
  </div>
</div>

</body>
</html>

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 